spring.application.name=my-config-server
server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://gitlab.com/maheshmalisangola/microserviceConfigRepo.git
spring.cloud.config.server.git.default-label=main
welcome = welcome to microservies mahesh
